<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="cabecalho">
        <img src="img/Logo.svg" alt="Logo da AluraGeek" class="cabecalho-logo">
        <a href="login.html" class="botao-cabecalho" id="btnLogin">Login</a>
        <div id="usuarioLogin"></div>
        <article id="usuario__info" class="usuario__info">
            <img src="" alt="" id="info__imagem">
            <h2 id="info__titulo"></h2>
            <a href="" id="info__email"></a>
            <button id="info__botao">Sair</button>
        </article>
    </header>

    <main>
        <section class="banner">
            <div class="banner-conteudo">
                <h2 class="banner-titulo">Outubro Promocional</h2>
                <p class="banner-texto">Produtos selecionados com 33% de desconto</p>
                <a href="#consoles" class="banner-botao">Ver Consoles</a>
            </div>
        </section>

        <section class="produtos">
            <div class="produtos-cabecalho">
                <h2 class="produtos-cabecalho__titulo">Star Wars</h2>
                <a href="produtos.html" class="produtos-cabecalho__botao">Ver tudo<span class="botao-icone"><img
                            src="img/icone/arrow_back_black_24dp 1.svg"></span></a>
            </div>
            <div class="produtos-itens">
                <div class="produtos-itens__card">
                    <img src="img/copo-stormtrooper.svg" alt="copo com forma do capacete stormtropper"
                        class="imagem-card">
                    <h3 class="card-titulo">Caneca Stormtrooper</h3>
                    <p class="card-preco">R$55,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/capacete-piloto.svg" alt="imagem um capacete de um piloto stormtropper negro"
                        class="imagem-card">
                    <h3 class="card-titulo">Produto XYZ</h3>
                    <p class="card-preco">R$50,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/boneco-yoda.svg" alt="imagem de um boneco do mestre yoda" class="imagem-card">
                    <h3 class="card-titulo">Boneco Mestre Yoda</h3>
                    <p class="card-preco">R$120,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/stormtrooper.svg" alt="imagem de um boneco stormtropper" class="imagem-card">
                    <h3 class="card-titulo">Boneco Stormtrooper</h3>
                    <p class="card-preco">R$100,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/grogu.svg" alt="imagem de um boneco do groogo" class="imagem-card">
                    <h3 class="card-titulo">Boneco Groogo</h3>
                    <p class="card-preco">R$140,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/kyloren.svg" alt="imagem de um boneco do kyloren" class="imagem-card">
                    <h3 class="card-titulo">Boneco Kylo Ren</h3>
                    <p class="card-preco">R$140,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
            </div>


            <div class="produtos-cabecalho">
                <h2 class="produtos-cabecalho__titulo" id="consoles">Consoles</h2>
                <a href="produtos.html" class="produtos-cabecalho__botao">Ver tudo<span class="botao-icone"><img
                            src="img/icone/arrow_back_black_24dp 1.svg"></span></a>
            </div>
            <div class="produtos-itens">
                <div class="produtos-itens__card">
                    <img src="img/controle-xbox.svg" alt="Imagem de um controle de xbox" class="imagem-card">
                    <h3 class="card-titulo">Controle Xbox Wireless</h3>
                    <p class="card-preco">R$220,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/Ps5.svg" alt="Imagem de um playstation 5" class="imagem-card">
                    <h3 class="card-titulo">Console Playstation 5</h3>
                    <p class="card-preco">R$3800,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/nintendo.svg" alt="Imagem de um Super Nintendo" class="imagem-card">
                    <h3 class="card-titulo">Console Nintendo</h3>
                    <p class="card-preco">R$1100,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/nintendo-switch.svg" alt="Imgagem de um Nintendo Switch" class="imagem-card">
                    <h3 class="card-titulo">Nintendo Switch OLED</h3>
                    <p class="card-preco">R$2000,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/xboxseriesx.svg" alt="imagem de um boneco do groogo" class="imagem-card">
                    <h3 class="card-titulo">Console Xbox Series X</h3>
                    <p class="card-preco">R$3800,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/gameboycolor.svg" alt="imagem de um boneco do kyloren" class="imagem-card">
                    <h3 class="card-titulo">Game Boy Color</h3>
                    <p class="card-preco">R$430</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
            </div>


            <div class="produtos-cabecalho">
                <h2 class="produtos-cabecalho__titulo">Diversos</h2>
                <a href="produtos.html" class="produtos-cabecalho__botao">Ver tudo<span class="botao-icone"><img
                            src="img/icone/arrow_back_black_24dp 1.svg"></span></a>
            </div>
            <div class="produtos-itens">
                <div class="produtos-itens__card">
                    <img src="img/camisa-atari.svg" alt="Imagem de uma camisa do Atari" class="imagem-card">
                    <h3 class="card-titulo">Camisa Ataria</h3>
                    <p class="card-preco">R$45,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/camisa-snes.svg" alt="Imagem de uma camisa do Snes" class="imagem-card">
                    <h3 class="card-titulo">Camisa Snes</h3>
                    <p class="card-preco">R$50,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/boneco-sonic.svg" alt="Imagem de um boneco do Sonic" class="imagem-card">
                    <h3 class="card-titulo">Boneco Sonic</h3>
                    <p class="card-preco">R$90,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card">
                    <img src="img/mp3-bluetooh.svg" alt="Imagem de aparelho de som portátil bluetooth"
                        class="imagem-card">
                    <h3 class="card-titulo">MP3 Bluetoth</h3>
                    <p class="card-preco">R$85,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/VR+camisa.svg" alt="imagem de um boneco do groogo" class="imagem-card">
                    <h3 class="card-titulo">PLaystation VR</h3>
                    <p class="card-preco">R$2600,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>
                <div class="produtos-itens__card itens__card-desktop">
                    <img src="img/boneco-picachu.svg" alt="imagem de um boneco do kyloren" class="imagem-card">
                    <h3 class="card-titulo">Boneco Pokemon</h3>
                    <p class="card-preco">R$60,00</p>
                    <a href="produtos.html" class="card-botao">Ver produto</a>
                </div>

            </div>
        </section>

        <section class="info">
            <div class="info-conteudo">
                <div class="info-logo">
                    <img src="img/Logo.svg" alt="Logo da Aluraa Geek" class="info-logo__imagem">
                </div>
                <div class="informacoes">
                    <a href="#" class="informacoes-link">Quem somos nós</a>
                    <a href="#" class="informacoes-link">Política de Privacidade</a>
                    <a href="#" class="informacoes-link">Porgrama fidelidade</a>
                    <a href="#" class="informacoes-link">Nossas lojas</a>
                    <a href="#" class="informacoes-link">Quero ser franqueado</a>
                    <a href="#" class="informacoes-link">Anuncie aqui</a>
                </div>
                <form class="info-formulario">
                    <h3 class="subtitulo-formulario">Fale conosco</h3>
                    <input type="text" placeholder="Nome" class="input-formulario" id="nome" required>
                    <span id="msgErroNome"></span>
                    <textarea cols="60" rows="4" class="caixa-mensagem" placeholder="Escreva sua mensagem"
                        id="msgUsuario" required></textarea>
                    <span id="msgErroTexto"></span>
                    <span id="msgErroFormulario"></span>
                    <input type="submit" value="Enviar mensagem" class="botao-formulario" id="btnFormulario">
                </form>
            </div>
        </section>
    </main>

    <footer class="rodape">
        <p class="rodape-texto">Desenvolvido por Vitor Hugo 2022</p>
    </footer>

    <script src="app/index.js"></script>
    <script src="app/faleConosco.js"></script>
</body>

</html>